VAMOS/src/Tabbed/Page2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VAMOS.src.Tabbed.Page2"
             Icon="Home"
             BackgroundImageSource="Background_index"
             >
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center" 
                     VerticalOptions="Center"
                     >

            <Image Source="Logo_dev.png"/>
            <Label Text="Contactanos" 
                   HorizontalTextAlignment="Center"
                   FontSize="23" 
                   FontFamily="Roboto_regular"
                   TextColor="#E7EBDA" 
                   />
            <Label Text="juan.garcia@inemjose.edu.co" 
                   HorizontalTextAlignment="Center"
                   FontSize="20" 
                   FontFamily="Roboto_light"
                   TextColor="#E7D3AF" 
                   />
            <Label Text="juan.jaracalle@inemjose.edu.co" 
                   HorizontalTextAlignment="Center"
                   FontSize="20" 
                   FontFamily="Roboto_light"
                   TextColor="#E7D3AF" 
                   />
            <Label Text="jimena.munozgomez@inemjose.edu.co" 
                   HorizontalTextAlignment="Center"
                   FontSize="20" 
                   FontFamily="Roboto_light"
                   TextColor="#E7D3AF" 
                   />
            <Label Text="nicky.florezbustamante@inemjose.edu.co" 
                   HorizontalTextAlignment="Center"
                   FontSize="20" 
                   FontFamily="Roboto_light"
                   TextColor="#E7D3AF" 
                   />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>